# java-agent-example

./: README.md
JavaAgent/: pom.xml
JavaAgent/consoleAgent/: pom.xml
JavaAgent/consoleAgent/src/main/java/demo/: Main.java  Test.java
JavaAgent/springAgentDemo/: pom.xml  run.sh
JavaAgent/springAgentDemo/src/main/java/com/example/agentdemo/: AgentDemoApplication.java  DemoController.java
JavaAgent/springAgentDemo/src/main/resources/: application.properties
agentdemo/: pom.xml
agentdemo/agent-package/: dependency-reduced-pom.xml  pom.xml
agentdemo/agent-package/src/main/java/com/example/agentpackage/: TestController.java
agentdemo/builds/: pom.xml
agentdemo/consoleAgentInject/: dependency-reduced-pom.xml  pom.xml
agentdemo/consoleAgentInject/src/main/java/com/example/agent/: AgentJarLocator.java  MyAgent.java
agentdemo/consoleAgentInject/src/main/java/com/example/agentdemo/: AgentJarLocator.java  MyAgent.java
agentdemo/custom-layout/: dependency-reduced-pom.xml  pom.xml
agentdemo/custom-layout/src/assembly/: dep.xml
agentdemo/custom-layout/src/main/java/com/example/agent/layout/: AgentLoaderLayout.java  CustomFactory.java
agentdemo/popertiesLauncher/: pom.xml
agentdemo/popertiesLauncher/src/main/java/com/example/popertieslauncher/: TestController.java
agentdemo/popertiesLauncher/src/main/resources/: application.properties
agentdemo/springAgentInject/: dependency-reduced-pom.xml  pom.xml
agentdemo/springAgentInject/package/springAgentInject-1-SNAPSHOT/org/apache/catalina/util/: ServerInfo.properties
agentdemo/springAgentInject/package/springAgentInject-1-SNAPSHOT/org/apache/catalina/valves/: LocalStrings.properties
agentdemo/springAgentInject/src/main/java/com/example/agent/: AgentJarLocator.java  MyAgent.java  MyInterceptor.java
agentdemo/springAgentInject/src/main/java/com/example/agent/classloading/: CustomClassLoader.java  ShadeClassLoader.java  ShadedClassLoader.java  SpringExternalClassLoader.java
agentdemo/springAgentInject/src/main/java/com/example/agent/template/: TestController.java
agentdemo/springAgentInject/src/main/java/com/example/agent/utils/: ClassInjector.java  ClassPathResolver.java  JarLoader.java  PrivilegedActionUtils.java
agentdemo/springAgentInject/src/main/java/com/example/agentdemo/: AgentJarLocator.java  MyAgent.java  MyInterceptor.java
agentdemo/springAgentInject/src/main/java/com/example/agentdemo/template/: TestController.java
agentdemo/springAgentInject/src/main/java/com/example/agentdemo/utils/: ClassInjector.java  ClassPathResolver.java  JarLoader.java  PrivilegedActionUtils.java
agentdemo/springAgentInject/src/test/java/: CustomerClassLoaderTest.java  SpringExternalClassLoaderTest.java
