<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>consoleAgent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <createSourcesJar>true</createSourcesJar>-->
<!--                            <shadeSourcesContent>true</shadeSourcesContent>-->
<!--                            <shadedArtifactAttached>false</shadedArtifactAttached>-->
<!--                            &lt;!&ndash;                            <relocations>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                <relocation>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                    <pattern>co.elastic.apm.agent.common</pattern>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                    <shadedPattern>co.elastic.apm.agent.premain.common</shadedPattern>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                </relocation>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                <relocation>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                    <pattern>co.elastic.apm.agent.configuration</pattern>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                    <shadedPattern>co.elastic.apm.agent.premain.configuration</shadedPattern>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                </relocation>&ndash;&gt;-->
<!--                            &lt;!&ndash;                            </relocations>&ndash;&gt;-->
<!--                            <transformers>-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                    <manifestEntries>-->
<!--                                        <mainClass></mainClass>-->
<!--                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>-->
<!--                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
<!--                                        <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>-->
<!--                                        <Multi-Release>true</Multi-Release>-->
<!--                                    </manifestEntries>-->
<!--                                </transformer>-->
<!--                            </transformers>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                               demo.Main
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>